<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4500a425008445494ae6143b363b2e0" Name="Diagram1">
        <EntityTypeShape EntityType="dbunicesarModel.asignaturas" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbunicesarModel.calificaciones" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbunicesarModel.estudiantes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbunicesarModel.login" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbunicesarModel.profesores" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbunicesarModel.fk_Asignaturas_has_Estudiantes_Asignaturas1" ManuallyRouted="false" />
        <AssociationConnector Association="dbunicesarModel.fk_Asignaturas_Profesores1" ManuallyRouted="false" />
        <AssociationConnector Association="dbunicesarModel.fk_Asignaturas_has_Estudiantes_Estudiantes1" ManuallyRouted="false" />
        <AssociationConnector Association="dbunicesarModel.fk_Estudiantes_Login1" ManuallyRouted="false" />
        <AssociationConnector Association="dbunicesarModel.fk_Profesores_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>